BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2019  17:07:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL4\C51\BIN\BL51.EXE main.obj, lcd.obj, timer.obj, STARTUP.obj, pt100.obj TO hotwater RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  timer.obj (TIMER)
  STARTUP.obj (?C_STARTUP)
  pt100.obj (PT100)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FCAST)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  G:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  hotwater (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009DH     UNIT         ?XD?MAIN
            XDATA   009DH     000DH     UNIT         _XDATA_GROUP_
            XDATA   00AAH     0002H     UNIT         ?XD?TIMER
            XDATA   00ACH     0002H     UNIT         ?XD?PT100

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?PT100
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?_LCDWRITEDATA?LCD
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     03FBH     UNIT         ?C?LIB_CODE
            CODE    0429H     0163H     UNIT         ?PR?PID?MAIN
            CODE    058CH     0131H     UNIT         ?PR?_JUNZHI_LVBO_10?MAIN
            CODE    06BDH     00E2H     UNIT         ?PR?_DISPLAY1?LCD
            CODE    079FH     00D5H     UNIT         ?C_INITSEG
            CODE    0874H     00A4H     UNIT         ?PR?_LCD_DIS_DATA3?LCD
            CODE    0918H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 2


            CODE    09A4H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0A28H     0074H     UNIT         ?PR?TIMER0?TIMER
            CODE    0A9CH     006CH     UNIT         ?PR?_DISPLAYCHAR?LCD
            CODE    0B08H     0041H     UNIT         ?PR?ADC_ISR?PT100
            CODE    0B49H     003FH     UNIT         ?PR?LCDINIT?LCD
            CODE    0B88H     0021H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    0BA9H     001EH     UNIT         ?PR?_DELAY1MS?LCD
            CODE    0BC7H     001EH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0BE5H     001BH     UNIT         ?PR?_DELAY?PT100
            CODE    0C00H     0014H     UNIT         ?PR?WAITFORENABLE?LCD
            CODE    0C14H     0012H     UNIT         ?CO?MAIN
            CODE    0C26H     0011H     UNIT         ?PR?INITADC?PT100



OVERLAY MAP OF MODULE:   hotwater (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYCHAR?LCD
  +--> ?PR?_DELAY1MS?LCD
  +--> ?PR?_LCD_DIS_DATA3?LCD
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INITADC?PT100
  +--> ?PR?_JUNZHI_LVBO_10?MAIN
  +--> ?PR?_DISPLAY1?LCD
  +--> ?PR?PID?MAIN

?PR?LCDINIT?LCD                  -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_DELAY1MS?LCD

?PR?_LCDWRITECOM?LCD             00A9H    0001H
  +--> ?PR?WAITFORENABLE?LCD

?PR?_DISPLAYCHAR?LCD             009DH    0004H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD            00A9H    0001H
  +--> ?PR?WAITFORENABLE?LCD

?PR?_LCD_DIS_DATA3?LCD           009DH    0008H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?INITADC?PT100                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 3


  +--> ?PR?_DELAY?PT100

?PR?_DISPLAY1?LCD                009DH    000CH
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY1MS?LCD

*** NEW ROOT ***************************************************

?PR?ADC_ISR?PT100                -----    -----
  +--> ?PR?_SENDDATA?PT100



SYMBOL TABLE OF MODULE:  hotwater (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        PPreError
  X:0004H         PUBLIC        Error
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        flag
  X:0009H         PUBLIC        Det
  D:00D8H         PUBLIC        CCON
  C:09A4H         PUBLIC        main
  X:000DH         PUBLIC        count
  X:000EH         PUBLIC        Time_On
  D:0098H         PUBLIC        SCON
  X:0010H         PUBLIC        lvbo
  D:0088H         PUBLIC        TCON
  X:0074H         PUBLIC        PreError
  X:0078H         PUBLIC        gxlb_wendu
  X:007CH         PUBLIC        KD0
  X:0080H         PUBLIC        KI0
  D:00E0H         PUBLIC        ACC
  X:0084H         PUBLIC        KP0
  X:0088H         PUBLIC        L
  X:0089H         PUBLIC        fd_wendu
  X:008BH         PUBLIC        gc_wendu
  X:008FH         PUBLIC        sum
  C:0429H         PUBLIC        PID
  X:0091H         PUBLIC        Buffer
  X:0096H         PUBLIC        av_wendu
  X:009AH         PUBLIC        set_temperature
  X:009CH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 4


  C:058CH         PUBLIC        _junzhi_lvbo_10
  D:00D0H         PUBLIC        PSW
  -------         PROC          _JUNZHI_LVBO_10
  D:0006H         SYMBOL        A
  C:058CH         LINE#         40
  C:058CH         LINE#         41
  C:058CH         LINE#         42
  C:05A4H         LINE#         43
  C:05AFH         LINE#         44
  C:05AFH         LINE#         45
  C:05B0H         LINE#         46
  C:05C6H         LINE#         47
  C:05C6H         LINE#         48
  C:05EDH         LINE#         49
  C:05F5H         LINE#         50
  C:0612H         LINE#         51
  C:065CH         LINE#         52
  C:0699H         LINE#         53
  C:06BCH         LINE#         54
  C:06BCH         LINE#         55
  -------         ENDPROC       _JUNZHI_LVBO_10
  -------         PROC          PID
  C:0429H         LINE#         63
  C:0429H         LINE#         64
  C:0429H         LINE#         65
  C:043DH         LINE#         66
  C:0451H         LINE#         67
  C:0474H         LINE#         68
  C:0541H         LINE#         69
  C:0569H         LINE#         70
  C:057CH         LINE#         71
  C:058BH         LINE#         72
  -------         ENDPROC       PID
  -------         PROC          MAIN
  C:09A4H         LINE#         80
  C:09A4H         LINE#         81
  C:09A4H         LINE#         82
  C:09A7H         LINE#         83
  C:09B3H         LINE#         84
  C:09BAH         LINE#         85
  C:09C7H         LINE#         86
  C:09CEH         LINE#         87
  C:09DBH         LINE#         88
  C:09E2H         LINE#         89
  C:09F1H         LINE#         90
  C:09F8H         LINE#         91
  C:09FBH         LINE#         92
  C:09FEH         LINE#         94
  C:0A00H         LINE#         95
  C:0A02H         LINE#         96
  C:0A02H         LINE#         97
  C:0A02H         LINE#         98
  C:0A0DH         LINE#         99
  C:0A1CH         LINE#         100
  C:0A23H         LINE#         101
  C:0A26H         LINE#         104
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BA9H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  C:06BDH         PUBLIC        _Display1
  C:0C00H         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:0874H         PUBLIC        _LCD_dis_data3
  B:00A0H.4       PUBLIC        LCD1602_RW
  C:0B49H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        LCD1602_E
  C:0BC7H         PUBLIC        _LcdWriteCom
  D:00E0H         PUBLIC        ACC
  C:0A9CH         PUBLIC        _DisplayChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0BA9H         LINE#         12
  C:0BA9H         LINE#         13
  C:0BA9H         LINE#         15
  C:0BB2H         LINE#         16
  C:0BC6H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCDWRITECOM
  X:00A9H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0BC7H         LINE#         25
  C:0BCCH         LINE#         26
  C:0BCCH         LINE#         27
  C:0BD2H         LINE#         28
  C:0BD6H         LINE#         29
  C:0BD7H         LINE#         30
  C:0BDDH         LINE#         31
  C:0BDEH         LINE#         32
  C:0BE0H         LINE#         33
  C:0BE2H         LINE#         34
  C:0BE4H         LINE#         35
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  X:00A9H         SYMBOL        dataW
  C:000EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 6


  C:0013H         LINE#         44
  C:0013H         LINE#         45
  C:0016H         LINE#         46
  C:001AH         LINE#         47
  C:001BH         LINE#         48
  C:0021H         LINE#         49
  C:0022H         LINE#         50
  C:0024H         LINE#         51
  C:0026H         LINE#         52
  C:0028H         LINE#         53
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0B49H         LINE#         60
  C:0B49H         LINE#         61
  C:0B49H         LINE#         62
  C:0B50H         LINE#         63
  C:0B57H         LINE#         64
  C:0B5EH         LINE#         65
  C:0B65H         LINE#         66
  C:0B6CH         LINE#         67
  C:0B73H         LINE#         68
  C:0B7AH         LINE#         69
  C:0B81H         LINE#         70
  -------         ENDPROC       LCDINIT
  -------         PROC          WAITFORENABLE
  C:0C00H         LINE#         78
  C:0C00H         LINE#         79
  C:0C00H         LINE#         80
  C:0C03H         LINE#         81
  C:0C07H         LINE#         82
  C:0C08H         LINE#         83
  C:0C0AH         LINE#         84
  C:0C0CH         LINE#         85
  C:0C11H         LINE#         86
  C:0C13H         LINE#         87
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _DISPLAYCHAR
  D:0006H         SYMBOL        Y
  X:009DH         SYMBOL        X
  X:009EH         SYMBOL        s
  C:0A9CH         LINE#         94
  C:0AACH         LINE#         95
  C:0AACH         LINE#         96
  C:0AB0H         LINE#         97
  C:0AB4H         LINE#         98
  C:0ABFH         LINE#         99
  C:0AC6H         LINE#         100
  C:0AD6H         LINE#         101
  C:0AD6H         LINE#         102
  C:0AE2H         LINE#         103
  C:0AF4H         LINE#         104
  C:0AFBH         LINE#         105
  C:0B05H         LINE#         106
  C:0B07H         LINE#         107
  -------         ENDPROC       _DISPLAYCHAR
  -------         PROC          _LCD_DIS_DATA3
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 7


  D:0005H         SYMBOL        y
  X:009DH         SYMBOL        data4
  -------         DO            
  X:009FH         SYMBOL        pos
  X:00A0H         SYMBOL        i
  X:00A1H         SYMBOL        str
  -------         ENDDO         
  C:0874H         LINE#         112
  C:087CH         LINE#         113
  C:087CH         LINE#         114
  C:0881H         LINE#         115
  C:0889H         LINE#         116
  C:0889H         LINE#         117
  C:088EH         LINE#         118
  C:0895H         LINE#         119
  C:0895H         LINE#         120
  C:089FH         LINE#         122
  C:08BFH         LINE#         123
  C:08D6H         LINE#         124
  C:08ECH         LINE#         125
  C:08EFH         LINE#         127
  C:08FFH         LINE#         128
  C:08FFH         LINE#         129
  C:0915H         LINE#         130
  C:0917H         LINE#         132
  -------         ENDPROC       _LCD_DIS_DATA3
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:009DH         SYMBOL        datas
  -------         DO            
  X:009FH         SYMBOL        pos
  X:00A0H         SYMBOL        i
  X:00A1H         SYMBOL        str
  -------         ENDDO         
  C:06BDH         LINE#         136
  C:06C5H         LINE#         137
  C:06C5H         LINE#         138
  C:06CAH         LINE#         139
  C:06D2H         LINE#         140
  C:06D2H         LINE#         141
  C:06D7H         LINE#         142
  C:06DEH         LINE#         143
  C:06DEH         LINE#         144
  C:06E8H         LINE#         146
  C:0708H         LINE#         147
  C:071FH         LINE#         148
  C:073CH         LINE#         149
  C:0740H         LINE#         150
  C:0757H         LINE#         151
  C:076DH         LINE#         152
  C:0770H         LINE#         154
  C:0780H         LINE#         155
  C:0780H         LINE#         156
  C:0796H         LINE#         157
  C:0798H         LINE#         158
  -------         ENDPROC       _DISPLAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 8


  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A28H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00AAH         PUBLIC        PWM_Count
  C:0B88H         PUBLIC        init_timer0
  B:00B0H.3       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0B88H         LINE#         13
  C:0B88H         LINE#         14
  C:0B88H         LINE#         15
  C:0B8AH         LINE#         16
  C:0B8CH         LINE#         17
  C:0B8EH         LINE#         18
  C:0B91H         LINE#         19
  C:0B94H         LINE#         20
  C:0B97H         LINE#         21
  C:0B99H         LINE#         22
  C:0B9BH         LINE#         23
  C:0B9EH         LINE#         24
  C:0BA4H         LINE#         25
  C:0BA6H         LINE#         26
  C:0BA8H         LINE#         27
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:0A28H         LINE#         29
  C:0A3DH         LINE#         31
  C:0A3FH         LINE#         32
  C:0A42H         LINE#         33
  C:0A45H         LINE#         34
  C:0A53H         LINE#         35
  C:0A6FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 9


  C:0A73H         LINE#         38
  C:0A75H         LINE#         39
  C:0A80H         LINE#         40
  C:0A80H         LINE#         41
  C:0A87H         LINE#         42
  C:0A87H         LINE#         43
  C:0A89H         LINE#         44
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C_STARTUP
  C:0918H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0918H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0918H         LINE#         133
  C:091AH         LINE#         134
  C:091BH         LINE#         135
  C:091CH         LINE#         136
  C:091EH         LINE#         185
  C:0921H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PT100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 10


  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  X:00ACH         PUBLIC        ADC
  C:0B08H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:0C26H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0BE5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0BE5H         LINE#         18
  C:0BE5H         LINE#         19
  C:0BE5H         LINE#         21
  C:0BEFH         LINE#         22
  C:0BEFH         LINE#         23
  C:0BF3H         LINE#         24
  C:0BFFH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          INITADC
  C:0C26H         LINE#         34
  C:0C26H         LINE#         35
  C:0C26H         LINE#         36
  C:0C29H         LINE#         37
  C:0C2CH         LINE#         38
  C:0C2EH         LINE#         39
  C:0C31H         LINE#         40
  -------         ENDPROC       INITADC
  -------         PROC          _SENDDATA
  D:0006H         SYMBOL        dat
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       _SENDDATA
  -------         PROC          ADC_ISR
  -------         DO            
  D:000EH         SYMBOL        ADCH
  D:000CH         SYMBOL        ADCL
  -------         ENDDO         
  C:0B08H         LINE#         63
  C:0B13H         LINE#         67
  C:0B16H         LINE#         68
  C:0B1DH         LINE#         69
  C:0B22H         LINE#         70
  C:0B24H         LINE#         71
  C:0B28H         LINE#         72
  C:0B32H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  17:07:25  PAGE 11


  C:0B3DH         LINE#         74
  C:0B40H         LINE#         75
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        PT100

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:038BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:03F9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:040FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:041DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=17.0 xdata=174 code=3125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
