BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2019  11:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL4\C51\BIN\BL51.EXE main.obj, lcd.obj, timer.obj, STARTUP.obj, pt100.obj TO hotwater RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  timer.obj (TIMER)
  STARTUP.obj (?C_STARTUP)
  pt100.obj (PT100)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FCAST)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  G:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  G:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  G:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  hotwater (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009FH     UNIT         ?XD?MAIN
            XDATA   009FH     000DH     UNIT         _XDATA_GROUP_
            XDATA   00ACH     0002H     UNIT         ?XD?TIMER
            XDATA   00AEH     0002H     UNIT         ?XD?PT100

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?PT100
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?_LCDWRITEDATA?LCD
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     03FBH     UNIT         ?C?LIB_CODE
            CODE    0429H     0163H     UNIT         ?PR?PID?MAIN
            CODE    058CH     0131H     UNIT         ?PR?_JUNZHI_LVBO_10?MAIN
            CODE    06BDH     00E2H     UNIT         ?PR?_DISPLAY1?LCD
            CODE    079FH     00D5H     UNIT         ?C_INITSEG
            CODE    0874H     00A4H     UNIT         ?PR?_LCD_DIS_DATA3?LCD
            CODE    0918H     0092H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 2


            CODE    09AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A36H     0074H     UNIT         ?PR?TIMER0?TIMER
            CODE    0AAAH     006CH     UNIT         ?PR?_DISPLAYCHAR?LCD
            CODE    0B16H     0041H     UNIT         ?PR?ADC_ISR?PT100
            CODE    0B57H     003FH     UNIT         ?PR?LCDINIT?LCD
            CODE    0B96H     0021H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    0BB7H     001EH     UNIT         ?PR?_DELAY1MS?LCD
            CODE    0BD5H     001EH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0BF3H     001BH     UNIT         ?PR?_DELAY?PT100
            CODE    0C0EH     0014H     UNIT         ?PR?WAITFORENABLE?LCD
            CODE    0C22H     0012H     UNIT         ?CO?MAIN
            CODE    0C34H     0011H     UNIT         ?PR?INITADC?PT100



OVERLAY MAP OF MODULE:   hotwater (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYCHAR?LCD
  +--> ?PR?_DELAY1MS?LCD
  +--> ?PR?_LCD_DIS_DATA3?LCD
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INITADC?PT100
  +--> ?PR?_JUNZHI_LVBO_10?MAIN
  +--> ?PR?_DISPLAY1?LCD
  +--> ?PR?PID?MAIN

?PR?LCDINIT?LCD                  -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_DELAY1MS?LCD

?PR?_LCDWRITECOM?LCD             00ABH    0001H
  +--> ?PR?WAITFORENABLE?LCD

?PR?_DISPLAYCHAR?LCD             009FH    0004H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD            00ABH    0001H
  +--> ?PR?WAITFORENABLE?LCD

?PR?_LCD_DIS_DATA3?LCD           009FH    0008H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?INITADC?PT100                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 3


  +--> ?PR?_DELAY?PT100

?PR?_DISPLAY1?LCD                009FH    000CH
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY1MS?LCD

*** NEW ROOT ***************************************************

?PR?ADC_ISR?PT100                -----    -----
  +--> ?PR?_SENDDATA?PT100



SYMBOL TABLE OF MODULE:  hotwater (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        PPreError
  X:0004H         PUBLIC        Error
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        flag
  X:0009H         PUBLIC        Det
  D:00D8H         PUBLIC        CCON
  C:0918H         PUBLIC        main
  X:000DH         PUBLIC        count
  X:000EH         PUBLIC        Time_On
  D:0098H         PUBLIC        SCON
  X:0010H         PUBLIC        lvbo
  D:0088H         PUBLIC        TCON
  X:0074H         PUBLIC        PreError
  X:0078H         PUBLIC        gxlb_wendu
  X:007CH         PUBLIC        send_count
  X:007EH         PUBLIC        KD0
  X:0082H         PUBLIC        KI0
  D:00E0H         PUBLIC        ACC
  X:0086H         PUBLIC        KP0
  X:008AH         PUBLIC        L
  X:008BH         PUBLIC        fd_wendu
  X:008DH         PUBLIC        gc_wendu
  X:0091H         PUBLIC        sum
  C:0429H         PUBLIC        PID
  X:0093H         PUBLIC        Buffer
  X:0098H         PUBLIC        av_wendu
  X:009CH         PUBLIC        set_temperature
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 4


  X:009EH         PUBLIC        i
  C:058CH         PUBLIC        _junzhi_lvbo_10
  D:00D0H         PUBLIC        PSW
  -------         PROC          _JUNZHI_LVBO_10
  D:0006H         SYMBOL        A
  C:058CH         LINE#         41
  C:058CH         LINE#         42
  C:058CH         LINE#         43
  C:05A4H         LINE#         44
  C:05AFH         LINE#         45
  C:05AFH         LINE#         46
  C:05B0H         LINE#         47
  C:05C6H         LINE#         48
  C:05C6H         LINE#         49
  C:05EDH         LINE#         50
  C:05F5H         LINE#         51
  C:0612H         LINE#         52
  C:065CH         LINE#         53
  C:0699H         LINE#         54
  C:06BCH         LINE#         55
  C:06BCH         LINE#         56
  -------         ENDPROC       _JUNZHI_LVBO_10
  -------         PROC          PID
  C:0429H         LINE#         64
  C:0429H         LINE#         65
  C:0429H         LINE#         66
  C:043DH         LINE#         67
  C:0451H         LINE#         68
  C:0474H         LINE#         69
  C:0541H         LINE#         70
  C:0569H         LINE#         71
  C:057CH         LINE#         72
  C:058BH         LINE#         73
  -------         ENDPROC       PID
  -------         PROC          MAIN
  C:0918H         LINE#         83
  C:0918H         LINE#         84
  C:0918H         LINE#         85
  C:091BH         LINE#         86
  C:0927H         LINE#         87
  C:092EH         LINE#         88
  C:093BH         LINE#         89
  C:0942H         LINE#         90
  C:094FH         LINE#         91
  C:0956H         LINE#         92
  C:0965H         LINE#         93
  C:096CH         LINE#         94
  C:096FH         LINE#         95
  C:0972H         LINE#         96
  C:0974H         LINE#         97
  C:0976H         LINE#         98
  C:0976H         LINE#         99
  C:0976H         LINE#         100
  C:0984H         LINE#         101
  C:098FH         LINE#         102
  C:099EH         LINE#         103
  C:09A5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 5


  C:09A8H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BB7H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  C:06BDH         PUBLIC        _Display1
  C:0C0EH         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:0874H         PUBLIC        _LCD_dis_data3
  B:00A0H.4       PUBLIC        LCD1602_RW
  C:0B57H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        LCD1602_E
  C:0BD5H         PUBLIC        _LcdWriteCom
  D:00E0H         PUBLIC        ACC
  C:0AAAH         PUBLIC        _DisplayChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0BB7H         LINE#         12
  C:0BB7H         LINE#         13
  C:0BB7H         LINE#         15
  C:0BC0H         LINE#         16
  C:0BD4H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCDWRITECOM
  X:00ABH         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0BD5H         LINE#         25
  C:0BDAH         LINE#         26
  C:0BDAH         LINE#         27
  C:0BE0H         LINE#         28
  C:0BE4H         LINE#         29
  C:0BE5H         LINE#         30
  C:0BEBH         LINE#         31
  C:0BECH         LINE#         32
  C:0BEEH         LINE#         33
  C:0BF0H         LINE#         34
  C:0BF2H         LINE#         35
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 6


  X:00ABH         SYMBOL        dataW
  C:000EH         LINE#         43
  C:0013H         LINE#         44
  C:0013H         LINE#         45
  C:0016H         LINE#         46
  C:001AH         LINE#         47
  C:001BH         LINE#         48
  C:0021H         LINE#         49
  C:0022H         LINE#         50
  C:0024H         LINE#         51
  C:0026H         LINE#         52
  C:0028H         LINE#         53
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0B57H         LINE#         60
  C:0B57H         LINE#         61
  C:0B57H         LINE#         62
  C:0B5EH         LINE#         63
  C:0B65H         LINE#         64
  C:0B6CH         LINE#         65
  C:0B73H         LINE#         66
  C:0B7AH         LINE#         67
  C:0B81H         LINE#         68
  C:0B88H         LINE#         69
  C:0B8FH         LINE#         70
  -------         ENDPROC       LCDINIT
  -------         PROC          WAITFORENABLE
  C:0C0EH         LINE#         78
  C:0C0EH         LINE#         79
  C:0C0EH         LINE#         80
  C:0C11H         LINE#         81
  C:0C15H         LINE#         82
  C:0C16H         LINE#         83
  C:0C18H         LINE#         84
  C:0C1AH         LINE#         85
  C:0C1FH         LINE#         86
  C:0C21H         LINE#         87
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _DISPLAYCHAR
  D:0006H         SYMBOL        Y
  X:009FH         SYMBOL        X
  X:00A0H         SYMBOL        s
  C:0AAAH         LINE#         94
  C:0ABAH         LINE#         95
  C:0ABAH         LINE#         96
  C:0ABEH         LINE#         97
  C:0AC2H         LINE#         98
  C:0ACDH         LINE#         99
  C:0AD4H         LINE#         100
  C:0AE4H         LINE#         101
  C:0AE4H         LINE#         102
  C:0AF0H         LINE#         103
  C:0B02H         LINE#         104
  C:0B09H         LINE#         105
  C:0B13H         LINE#         106
  C:0B15H         LINE#         107
  -------         ENDPROC       _DISPLAYCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 7


  -------         PROC          _LCD_DIS_DATA3
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:009FH         SYMBOL        data4
  -------         DO            
  X:00A1H         SYMBOL        pos
  X:00A2H         SYMBOL        i
  X:00A3H         SYMBOL        str
  -------         ENDDO         
  C:0874H         LINE#         112
  C:087CH         LINE#         113
  C:087CH         LINE#         114
  C:0881H         LINE#         115
  C:0889H         LINE#         116
  C:0889H         LINE#         117
  C:088EH         LINE#         118
  C:0895H         LINE#         119
  C:0895H         LINE#         120
  C:089FH         LINE#         122
  C:08BFH         LINE#         123
  C:08D6H         LINE#         124
  C:08ECH         LINE#         125
  C:08EFH         LINE#         127
  C:08FFH         LINE#         128
  C:08FFH         LINE#         129
  C:0915H         LINE#         130
  C:0917H         LINE#         132
  -------         ENDPROC       _LCD_DIS_DATA3
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:009FH         SYMBOL        datas
  -------         DO            
  X:00A1H         SYMBOL        pos
  X:00A2H         SYMBOL        i
  X:00A3H         SYMBOL        str
  -------         ENDDO         
  C:06BDH         LINE#         136
  C:06C5H         LINE#         137
  C:06C5H         LINE#         138
  C:06CAH         LINE#         139
  C:06D2H         LINE#         140
  C:06D2H         LINE#         141
  C:06D7H         LINE#         142
  C:06DEH         LINE#         143
  C:06DEH         LINE#         144
  C:06E8H         LINE#         146
  C:0708H         LINE#         147
  C:071FH         LINE#         148
  C:073CH         LINE#         149
  C:0740H         LINE#         150
  C:0757H         LINE#         151
  C:076DH         LINE#         152
  C:0770H         LINE#         154
  C:0780H         LINE#         155
  C:0780H         LINE#         156
  C:0796H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 8


  C:0798H         LINE#         158
  -------         ENDPROC       _DISPLAY1
  -------         ENDMOD        LCD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A36H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00ACH         PUBLIC        PWM_Count
  C:0B96H         PUBLIC        init_timer0
  B:00B0H.3       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0B96H         LINE#         13
  C:0B96H         LINE#         14
  C:0B96H         LINE#         15
  C:0B98H         LINE#         16
  C:0B9AH         LINE#         17
  C:0B9CH         LINE#         18
  C:0B9FH         LINE#         19
  C:0BA2H         LINE#         20
  C:0BA5H         LINE#         21
  C:0BA7H         LINE#         22
  C:0BA9H         LINE#         23
  C:0BACH         LINE#         24
  C:0BB2H         LINE#         25
  C:0BB4H         LINE#         26
  C:0BB6H         LINE#         27
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:0A36H         LINE#         29
  C:0A4BH         LINE#         31
  C:0A4DH         LINE#         32
  C:0A50H         LINE#         33
  C:0A53H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 9


  C:0A61H         LINE#         35
  C:0A7DH         LINE#         36
  C:0A81H         LINE#         38
  C:0A83H         LINE#         39
  C:0A8EH         LINE#         40
  C:0A8EH         LINE#         41
  C:0A95H         LINE#         42
  C:0A95H         LINE#         43
  C:0A97H         LINE#         44
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C_STARTUP
  C:09AAH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09AAH         LINE#         133
  C:09ACH         LINE#         134
  C:09ADH         LINE#         135
  C:09AEH         LINE#         136
  C:09B0H         LINE#         185
  C:09B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PT100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 10


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  X:00AEH         PUBLIC        ADC
  C:0B16H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:0C34H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0BF3H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0BF3H         LINE#         18
  C:0BF3H         LINE#         19
  C:0BF3H         LINE#         21
  C:0BFDH         LINE#         22
  C:0BFDH         LINE#         23
  C:0C01H         LINE#         24
  C:0C0DH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          INITADC
  C:0C34H         LINE#         34
  C:0C34H         LINE#         35
  C:0C34H         LINE#         36
  C:0C37H         LINE#         37
  C:0C3AH         LINE#         38
  C:0C3CH         LINE#         39
  C:0C3FH         LINE#         40
  -------         ENDPROC       INITADC
  -------         PROC          _SENDDATA
  D:0006H         SYMBOL        dat
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       _SENDDATA
  -------         PROC          ADC_ISR
  -------         DO            
  D:000EH         SYMBOL        ADCH
  D:000CH         SYMBOL        ADCL
  -------         ENDDO         
  C:0B16H         LINE#         63
  C:0B21H         LINE#         67
  C:0B24H         LINE#         68
  C:0B2BH         LINE#         69
  C:0B30H         LINE#         70
  C:0B32H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  11:15:19  PAGE 11


  C:0B36H         LINE#         72
  C:0B40H         LINE#         73
  C:0B4BH         LINE#         74
  C:0B4EH         LINE#         75
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        PT100

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:038BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:03F9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:040FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:041DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=17.0 xdata=176 code=3139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
